nikita-volkov/ormolu.github-action/action.yml
name: Format code with Ormolu
author: Nikita Volkov
inputs:
  dirs:
    description:
      Space-separated list of dirs to format. If not specified, all .hs files will be formatted (excluding dist-newstyle and .git directories)
    required: false
    default: ''
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/ormolu.github-action:dc04855e94a9fb3361886e6ffa8c0bfa892bdc69

pgenie-io/pgenie/.github/workflows/ci.yaml
- name: Format Haskell
  uses: nikita-volkov/ormolu.github-action@v3
  with:
    dirs: src